# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
aioitertools=0.11.0=pypi_0
annotated-types=0.7.0=pypi_0
arrow-cpp=16.1.0=h7cd61ee_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
aws-c-auth=0.6.21=h1ab79aa_0
aws-c-cal=0.5.20=h4b5e85a_3
aws-c-common=0.8.5=hcfcfb64_0
aws-c-compression=0.2.16=h3dc32ea_0
aws-c-event-stream=0.2.15=hd4acc35_11
aws-c-http=0.6.27=h844ee93_3
aws-c-io=0.13.11=hea55e33_2
aws-c-mqtt=0.7.13=h9ca50f7_9
aws-c-s3=0.2.1=hcdbbf7e_0
aws-c-sdkutils=0.1.7=h3dc32ea_0
aws-checksums=0.1.13=h3dc32ea_5
aws-crt-cpp=0.18.16=h6d7d590_2
aws-sdk-cpp=1.10.55=hd77b12b_0
ax-platform=0.4.1=pypi_0
bcrypt=4.2.0=pypi_0
blas=1.0=mkl
bokeh=3.5.1=pyhd8ed1ab_0
boost-cpp=1.78.0=h5b4e17d_0
boto3=1.34.152=pypi_0
botocore=1.34.152=pypi_0
botorch=0.11.3=pypi_0
brotli=1.0.9=hcfcfb64_9
brotli-bin=1.0.9=hcfcfb64_9
brotli-python=1.0.9=py311h12c1d0e_9
bzip2=1.0.8=h2bbff1b_6
c-ares=1.32.3=h2466b09_0
ca-certificates=2024.7.4=h56e8100_0
cbfv=1.1.0=pypi_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py311ha68e1ae_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pypi_0
contourpy=1.2.1=py311h005e61a_0
coverage=7.6.0=pypi_0
cryptography=43.0.0=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py311ha68e1ae_0
dask=2024.7.1=pyhd8ed1ab_0
dask-core=2024.7.1=pyhd8ed1ab_0
dask-expr=1.1.9=pyhd8ed1ab_0
debugpy=1.8.2=pypi_0
decorator=5.1.1=pypi_0
deepchem=2.8.0=pypi_0
deprecated=1.2.14=pypi_0
dill=0.3.6=pypi_0
distributed=2024.7.1=pyhd8ed1ab_0
dlhub-sdk=2.1.0=pypi_0
dnspython=2.6.1=pypi_0
emmet-core=0.84.2rc2=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=2.0.1=pypi_0
fair-research-login=0.3.1=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.4=pyhd8ed1ab_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.1=py311he736701_0
foundry-ml=1.0.2=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2024.6.1=pyhff2d567_0
future=1.0.0=pyhd8ed1ab_0
gast=0.6.0=pypi_0
gflags=2.2.2=ha925a31_1004
globus-compute-common=0.4.1=pypi_0
globus-compute-sdk=2.24.0=pypi_0
globus-sdk=3.43.0=pypi_0
glog=0.5.0=h4797de2_0
google-pasta=0.2.0=pypi_0
gpytorch=1.12=py_0
grpcio=1.65.2=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h63175ca_0
idna=3.7=pyhd8ed1ab_0
imageio=2.34.2=pypi_0
importlib-metadata=8.2.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_metadata=8.2.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2024.2.0=h57928b3_980
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
ipywidgets=8.1.3=pypi_0
jaxtyping=0.2.33=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
json2table=1.1.5=pypi_0
jsonlines=4.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
keras=3.4.1=pypi_0
keras-unet=0.1.2=pypi_0
kiwisolver=1.4.5=py311h005e61a_1
krb5=1.20.1=heb0366b_0
latexcodec=2.0.1=pyh9f0ad1d_0
lazy-loader=0.4=pypi_0
lcms2=2.15=ha5c8aab_0
lerc=3.0=h0e60522_0
libabseil=20240116.2=cxx17_he0c23c2_1
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_h8e68704_1
libcurl=8.7.1=h86230a5_0
libdeflate=1.17=hcfcfb64_0
libevent=2.1.12=h3671451_1
libffi=3.4.4=hd77b12b_1
libflang=5.0.0=h6538335_20180525
libgrpc=1.62.2=hf25190f_0
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libprotobuf=4.25.3=hf2fb9eb_0
libssh2=1.10.0=h9a1e1f7_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libuv=1.48.0=hcfcfb64_0
libwebp-base=1.4.0=hcfcfb64_0
libxml2=2.13.1=h24da03e_2
linear-operator=0.5.2=pypi_0
linear_operator=0.5.2=0
llvm-meta=5.0.0=0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py311haddf500_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
maggma=0.69.1=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py311ha68e1ae_0
matbench=0.6=pypi_0
matminer=0.9.2=pypi_0
matplotlib=3.9.1=py311h1ea47a8_0
matplotlib-base=3.9.1=py311h8f1b1e4_0
matplotlib-inline=0.1.7=pypi_0
mdf-connect-client=0.5.0=pypi_0
mdf-forge=0.8.0=pypi_0
mdf-toolbox=0.7.1=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6a75c08_48682
ml-dtypes=0.4.0=pypi_0
mongomock=4.1.2=pypi_0
monty=2024.7.30=pyhd8ed1ab_0
mp-api=0.41.2=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.8=py311h3257749_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
nameparser=1.1.3=pypi_0
namex=0.0.8=pypi_0
nbformat=5.10.4=pypi_0
nbval=0.11.0=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pyhd8ed1ab_1
numpy=1.26.4=py311h0b4df5a_0
opencv-python=4.10.0.84=pypi_0
openjpeg=2.4.0=h4afccc4_2
openmp=5.0.0=vc14_1
openpyxl=3.1.5=pypi_0
openssl=3.3.1=h2466b09_2
opt_einsum=3.3.0=pyhc1e730c_2
optree=0.12.1=pypi_0
orc=2.0.1=hd8d391b_0
orjson=3.10.6=pypi_0
packaging=24.1=pyhd8ed1ab_0
palettable=3.3.3=pyhd8ed1ab_0
pandas=2.2.2=py311hcf9f919_1
paramiko=3.4.0=pypi_0
parso=0.8.4=pypi_0
partd=1.4.2=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pika=1.3.2=pypi_0
pillow=10.4.0=py311h827c3e9_0
pip=24.0=py311haa95532_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pyhd8ed1ab_0
pluggy=1.5.0=pypi_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.47=pypi_0
protobuf=4.25.4=pypi_0
psutil=6.0.0=py311he736701_0
pthreads-win32=2.9.1=hfa6e2cd_3
pubchempy=1.0.4=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=16.1.0=py311hea22821_0
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pybtex=0.24.0=pyhd8ed1ab_2
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.8.2=pypi_0
pydantic-core=2.20.1=pypi_0
pydantic-settings=2.4.0=pypi_0
pydash=8.0.3=pypi_0
pygithub=2.3.0=pypi_0
pygments=2.18.0=pypi_0
pyjwt=2.9.0=pypi_0
pymatgen=2024.7.18=py311h814a670_0
pymks=0.4.1=pypi_0
pymongo=4.8.0=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py311hd77b12b_0
pyqt5-sip=12.13.0=py311h2bbff1b_0
pyre-extensions=0.0.30=pypi_0
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.9.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pytest=8.3.2=pypi_0
pytest-cov=5.0.0=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.4.0=py3.11_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.1=pyhd8ed1ab_0
pywin32=306=pypi_0
pyyaml=6.0.1=py311ha68e1ae_1
pyzmq=26.0.3=pypi_0
qhull=2020.2=hc790b64_5
qt-main=5.15.2=h19c9488_10
rdkit=2024.3.3=pypi_0
re2=2022.04.01=h0e60522_0
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rich=13.7.1=pypi_0
rpds-py=0.19.1=pypi_0
ruamel.yaml=0.18.6=py311ha68e1ae_0
ruamel.yaml.clib=0.2.8=py311ha68e1ae_0
s3transfer=0.10.2=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=py311hdcb8d17_0
scipy=1.14.0=py311hd4686c6_1
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
segment-anything=1.0=pypi_0
selfies=2.1.2=pypi_0
sentinels=1.0.0=pypi_0
setuptools=69.5.1=py311haa95532_0
sip=6.7.12=py311h12c1d0e_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.0.4=pypi_0
snappy=1.2.1=h23299a8_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
spglib=2.5.0=py311h98b23d3_1
sqlite=3.45.3=h2bbff1b_0
sshtunnel=0.4.0=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.2=py311h0a17f05_0
sympy=1.13.0=pyh04b8f61_3
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.12.0=hc790b64_3
tblib=1.7.0=pypi_0
tenacity=9.0.0=pyhd8ed1ab_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-intel=2.17.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.7.24=pypi_0
tk=8.6.14=h0416ee5_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4.1=py311he736701_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pypi_0
typeguard=2.13.3=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
uncertainties=3.2.2=pyhd8ed1ab_1
urllib3=2.2.2=pyhd8ed1ab_1
utf8proc=2.6.1=h2bbff1b_1
vc=14.2=h2eaa2aa_4
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pypi_0
websockets=10.3=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py311haa95532_0
widgetsnbextension=4.0.11=pypi_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.16.0=pypi_0
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zict=3.0.0=pyhd8ed1ab_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
zstandard=0.22.0=py311he5d195f_0
zstd=1.5.5=hd43e919_2
