##############################################################################
#                                                                            #
# Ba-Cl-F-Zn       # Ba2Zn2ClF7                                    # 1101162 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_1101162
_audit_creation_date                     2017-12-04
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1101162

# Entry summary

_chemical_formula_structural             'Ba~2~ Zn~2~ Cl F~7~'
_chemical_formula_sum                    'Ba2 Cl F7 Zn2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            Ba~2~Zn~2~ClF~7~,mP24,11
_chemical_formula_weight                 573.9
_chemical_melting_point                  898(5)

# Bibliographic data

_publ_section_title
;
Synthesis, Structural Study, and Magnetic Behavior of a New Chlorofluoride Family: Ba~2~M~2~F~7~Cl and Ba~2~MM'F~7~Cl (M, M'= Mn^2+^, Fe^2+^, Co^2+^, Ni^2+^, Zn^2+^)
;
_journal_coden_ASTM                      JSSCBI
_journal_name_full                       'J. Solid State Chem.'
_journal_year                            1995
_journal_volume                          115
_journal_page_first                      98
_journal_page_last                       111
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Maguer J.J.'
;
Le Mans Maine University
Laboratoire des Fluorures
Le Mans
France
;
'Courbion G.'
;
Le Mans Maine University
Laboratoire des Fluorures
Le Mans
France
;
'Schriewer P\"ottgen M.S.'
;
M\"unster Westf\"alische Wilhelm University
Institut f\"ur Anorganische Chemie
M\"unster
Germany
;
'Fompeyrine J.'
;
Talence Bordeaux I University
Laboratoire de Chimie du Solide
Talence
France
;
'Darriet J.'
;
Talence Bordeaux I University
Laboratoire de Chimie du Solide
Talence
France
;

# Standardized crystallographic data

_cell_length_a                           7.7
_cell_length_b                           5.801
_cell_length_c                           8.939
_cell_angle_alpha                        90
_cell_angle_beta                         106.85
_cell_angle_gamma                        90
_cell_volume                             382.1
_cell_formula_units_Z                    2
_space_group_IT_number                   11
_space_group_name_H-M_alt                'P 1 21/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, 1/2+y, -z'
 4 'x, 1/2-y, z'
loop_
 _atom_type_symbol
 F
 Cl
 Zn
 Ba
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 F2 F 4 f 0.0052 0.5002 0.3274 1
 F1 F 4 f 0.3698 0.0072 0.3392 1
 F3 F 4 f 0.6397 0.5028 0.1552 1
 Cl Cl 2 e 0.1175 0.25 0.0299 1
 Zn1 Zn 2 e 0.1726 0.25 0.7646 1
 Zn2 Zn 2 e 0.1816 0.25 0.3268 1
 F4 F 2 e 0.2527 0.25 0.5654 1
 Ba1 Ba 2 e 0.6683 0.25 0.9129 1
 Ba2 Ba 2 e 0.6953 0.25 0.425 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            4.99
_cell_measurement_temperature            293
_cell_measurement_radiation              'X-rays, Mo Ka'
_cell_measurement_reflns_used            32
_diffrn_ambient_temperature              293
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          'Siemens AED2'
_diffrn_radiation_type                   'X-rays, Mo Ka'
_diffrn_reflns_number                    2832
_exptl_absorpt_coefficient_mu            16.99
_exptl_absorpt_correction_type           empirical
_computing_structure_solution            'Patterson and Fourier synthesis'
_refine_ls_number_parameters             65
_refine_ls_number_reflns                 795
_refine_ls_R_factor_gt                   0.028
_refine_ls_wR_factor_gt                  0.032

# End of data set 1101162


