##############################################################################
#                                                                            #
# Cd-P-S           # CdPS3 rt                                      #  537746 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_537746
_audit_creation_date                     2017-12-04
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      537746

# Entry summary

_chemical_formula_structural             'Cd P S~3~'
_chemical_formula_sum                    'Cd P S3'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            FePS~3~,mS20,12
_chemical_formula_weight                 239.6

# Bibliographic data

_publ_section_title
;
Structural determination of some MPS~3~ layered phases (M= Mn, Fe, Co, Ni and Cd)
;
_journal_coden_ASTM                      MRBUAC
_journal_name_full                       'Mater. Res. Bull.'
_journal_year                            1985
_journal_volume                          20
_journal_page_first                      1181
_journal_page_last                       1189
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Ouvrard G.'
;
Nantes University
Laboratoire de Chimie des Solides
Nantes
France
;
'Brec R.'
;
Nantes University
Laboratoire de Chimie des Solides
Nantes
France
;
'Rouxel J.'
;
Nantes University
Laboratoire de Chimie des Solides
Nantes
France
;

# Standardized crystallographic data

_cell_length_a                           6.218
_cell_length_b                           10.763
_cell_length_c                           6.867
_cell_angle_alpha                        90
_cell_angle_beta                         107.58
_cell_angle_gamma                        90
_cell_volume                             438.1
_cell_formula_units_Z                    4
_space_group_IT_number                   12
_space_group_name_H-M_alt                'C 1 2/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, y, -z'
 4 'x, -y, z'
 5 '1/2+x, 1/2+y, z'
 6 '1/2-x, 1/2-y, -z'
 7 '1/2-x, 1/2+y, -z'
 8 '1/2+x, 1/2-y, z'
loop_
 _atom_type_symbol
 S
 P
 Cd
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 S2 S 8 j 0.24 0.34341 0.2584 1
 S1 S 4 i 0.2689 0 0.2542 1
 P P 4 i 0.5551 0 0.1697 1
 Cd Cd 4 g 0 0.1678 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            3.63
_cell_measurement_temperature            ?
_cell_measurement_radiation              X-rays
_cell_measurement_reflns_used            25
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          'Enraf-Nonius CAD4'
_diffrn_radiation_type                   X-rays
_diffrn_reflns_number                    1149
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           yes
_computing_structure_solution            'Patterson and Fourier synthesis'
_refine_ls_number_parameters             28
_refine_ls_number_reflns                 883
_refine_ls_R_factor_gt                   0.075
_refine_ls_wR_factor_gt                  0.029

# End of data set 537746


