##############################################################################
#                                                                            #
# Cs-Lu-Mo-O       # CsLu[MoO4]2 rt mon1                           #  305395 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_305395
_audit_creation_date                     2017-12-01
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      305395

# Entry summary

_chemical_formula_structural             'Cs Lu [Mo O~4~]~2~'
_chemical_formula_sum                    'Cs Lu Mo2 O8'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            CsDy[MoO~4~]~2~,mP24,13
_chemical_formula_weight                 627.7

# Bibliographic data

_publ_section_title
'Double Molybdates of the Heavy Alkali and Rare-earth Elements'               
_journal_coden_ASTM                      RJICAQ
_journal_name_full                       'Russ. J. Inorg. Chem.'
_journal_year                            1971
_journal_volume                          16
_journal_page_first                      698
_journal_page_last                       701
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Rybakov V.K.'
;
Moscow M.V. Lomonosov State University
Department of Inorganic Chemistry
Moscow
Russia
;
'Trunov V.K.'
;
Moscow M.V. Lomonosov State University
Department of Inorganic Chemistry
Moscow
Russia
;

# Standardized crystallographic data

_cell_length_a                           9.514
_cell_length_b                           5.006
_cell_length_c                           7.858
_cell_angle_alpha                        90
_cell_angle_beta                         92.4
_cell_angle_gamma                        90
_cell_volume                             373.9
_cell_formula_units_Z                    2
_space_group_IT_number                   13
_space_group_name_H-M_alt                'P 1 2/c 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, y, 1/2-z'
 4 'x, -y, 1/2+z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 O
 Mo
 Cs
 Lu
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 O1 O 4 g 0.0661 0.2487 0.0029 1
 O2 O 4 g 0.1868 0.2361 0.6812 1
 O3 O 4 g 0.1898 0.2398 0.3325 1
 Mo1 Mo 4 g 0.1951 0.0243 0.5071 1
 O4 O 4 g 0.3596 0.1201 0.0195 1
 Cs1 Cs 2 f 0.5 0.5309 0.25 1
 Lu1 Lu 2 e 0 0.5002 0.25 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            5.58
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               film
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 305395


