##############################################################################
#                                                                            #
# Dy-H-O           # DyO[OH]                                       #  377848 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_377848
_audit_creation_date                     2017-12-01
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      377848

# Entry summary

_chemical_formula_structural             'Dy O [O H]'
_chemical_formula_sum                    'Dy H O2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            YO[OH],mP6,11
_chemical_formula_weight                 195.5

# Bibliographic data

_publ_section_title
'Hydrothermal synthesis and crystal structure of rare-earth hydroxides'       
_journal_coden_ASTM                      INOMAF
_journal_name_full                       'Inorg. Mater.'
_journal_year                            1965
_journal_volume                          1
_journal_page_first                      838
_journal_page_last                       842
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Klevtsov P.V.'
;
Russian Academy of Sciences
Nikolaev A.V. Institute of Inorganic Chemistry
Novosibirsk
Russia
;
'Sheina L.P.'
;
Russian Academy of Sciences
Institute of Inorganic Chemistry
Moscow
Russia
;

# Standardized crystallographic data

_cell_length_a                           4.29
_cell_length_b                           3.64
_cell_length_c                           5.9803
_cell_angle_alpha                        90
_cell_angle_beta                         109.01
_cell_angle_gamma                        90
_cell_volume                             88.3
_cell_formula_units_Z                    2
_space_group_IT_number                   11
_space_group_name_H-M_alt                'P 1 21/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, 1/2+y, -z'
 4 'x, 1/2-y, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 O
 Dy
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 O1 O 2 e 0.255 0.25 0.566 1
 O2 O 2 e 0.27 0.25 0.065 1
 Dy1 Dy 2 e 0.8314 0.25 0.1898 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              7.17
_exptl_crystal_density_diffrn            7.35
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               film
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 377848


