##############################################################################
#                                                                            #
# As-Eu            # EuAs3                                         #  534065 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_534065
_audit_creation_date                     2017-12-04
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      534065

# Entry summary

_chemical_formula_structural             'Eu As~3~'
_chemical_formula_sum                    'As3 Eu'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            SrAs~3~,mS16,12
_chemical_formula_weight                 376.7

# Bibliographic data

_publ_section_title
;
Neutron-diffraction study of the pressure-temperature phase diagram of EuAs~3~
;
_journal_coden_ASTM                      PRBMDO
_journal_name_full
'Phys. Rev. B: Condens. Matter Mater. Phys.'                                  
_journal_year                            1990
_journal_volume                          41
_journal_page_first                      4358
_journal_page_last                       4367
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Chattopadhyay T.K.'
;
Centre d'Etudes Nucl\'eaires
Grenoble
France
;
'Brown P.J.'
;
Grenoble Laue-Langevin Institute
Grenoble
France
;

# Standardized crystallographic data

_cell_length_a                           9.471
_cell_length_b                           7.598
_cell_length_c                           5.778
_cell_angle_alpha                        90
_cell_angle_beta                         112.35
_cell_angle_gamma                        90
_cell_volume                             384.55
_cell_formula_units_Z                    4
_space_group_IT_number                   12
_space_group_name_H-M_alt                'C 1 2/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, y, -z'
 4 'x, -y, z'
 5 '1/2+x, 1/2+y, z'
 6 '1/2-x, 1/2-y, -z'
 7 '1/2-x, 1/2+y, -z'
 8 '1/2+x, 1/2-y, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 As
 Eu
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 As1 As 8 j 0.3615 0.2676 0.1946 1
 Eu1 Eu 4 i 0.1631 0 0.3345 1
 As2 As 4 i 0.5040 0 0.2122 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            6.51
_cell_measurement_temperature            298
_cell_measurement_radiation              neutrons
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 534065


