##############################################################################
#                                                                            #
# Au-Cl-K          # KAuCl4                                        # 1100132 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_1100132
_audit_creation_date                     2017-12-04
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1100132

# Entry summary

_chemical_formula_structural             'K Au Cl~4~'
_chemical_formula_sum                    'Au Cl4 K'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            KAuCl~4~,mP24,7
_chemical_formula_weight                 377.9

# Bibliographic data

_publ_section_title
'The crystal structure of anhydrous potassium tetrachloroaurate(III)'         
_journal_coden_ASTM                      ACBCAR
_journal_name_full                       'Acta Crystallogr. B'
_journal_year                            1973
_journal_volume                          29
_journal_page_first                      1735
_journal_page_last                       1736
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Bonamico M.'
;
Consiglio Nazionale delle Ricerche (CNR)
Istituto di Teoria e Struttura Elettronica
Rome
Italy
;
'Dessy G.'
;
Consiglio Nazionale delle Ricerche (CNR)
Istituto di Teoria e Struttura Elettronica
Rome
Italy
;

# Standardized crystallographic data

_cell_length_a                           8.671
_cell_length_b                           6.386
_cell_length_c                           12.243
_cell_angle_alpha                        90
_cell_angle_beta                         95.37
_cell_angle_gamma                        90
_cell_volume                             675
_cell_formula_units_Z                    4
_space_group_IT_number                   7
_space_group_name_H-M_alt                'P 1 c 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 'x, -y, 1/2+z'
loop_
 _atom_type_symbol
 Cl
 Au
 K
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Cl5 Cl 2 a 0.0 0.0977 0.0 1
 Cl6 Cl 2 a 0.0096 0.3983 0.337 1
 Au2 Au 2 a 0.0214 0.2554 0.1749 1
 Cl8 Cl 2 a 0.1681 0.0059 0.7395 1
 K2 K 2 a 0.2911 0.2041 0.4939 1
 Cl2 Cl 2 a 0.3744 0.5484 0.2243 1
 Cl3 Cl 2 a 0.4092 0.695 0.4989 1
 Au1 Au 2 a 0.5197 0.252 0.1777 1
 Cl4 Cl 2 a 0.6022 0.2064 0.3561 1
 Cl1 Cl 2 a 0.6265 0.0406 0.626 1
 K1 K 2 a 0.7212 0.7042 0.3573 1
 Cl7 Cl 2 a 0.8423 0.5104 0.1015 1


_exptl_crystal_colour                    golden
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            3.72
_cell_measurement_temperature            ?
_cell_measurement_radiation              ?
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'Weissenberg photographs'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   'X-rays, Cu Ka'
_diffrn_radiation_wavelength             1.5418
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            60.6
_exptl_absorpt_correction_type           cylindrical
_computing_structure_solution            'Patterson and Fourier synthesis'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 704
_refine_ls_R_factor_gt                   0.063
_refine_ls_wR_factor_gt                  ?

# End of data set 1100132


