##############################################################################
#                                                                            #
# K-O-S-Sc         # KSc[SO4]2 rt                                  #  307085 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2017/18                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2017 #
#                   All rights reserved. Version 2017.08                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_307085
_audit_creation_date                     2017-12-01
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      307085

# Entry summary

_chemical_formula_structural             'K Sc [S O~4~]~2~'
_chemical_formula_sum                    'K O8 S2 Sc'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            KFe[SO~4~]~2~,mS24,12
_chemical_formula_weight                 276.2

# Bibliographic data

_publ_section_title
;
Pr\'eparation et caract\'erisation de quelques "aluns anhydres" de sodium
;
_journal_coden_ASTM                      CHDCAQ
_journal_name_full                       'C. R. Seances Acad. Sci., Ser. C'
_journal_year                            1972
_journal_volume                          274
_journal_page_first                      366
_journal_page_last                       369
_journal_language                        French
loop_
 _publ_author_name
 _publ_author_address
'Perret R.'
;
Dijon Burgundy University
Dijon
France
;
'Couchot P.'
;
Grenoble
France
;

# Standardized crystallographic data

_cell_length_a                           8.491
_cell_length_b                           5.26
_cell_length_c                           7.972
_cell_angle_alpha                        90
_cell_angle_beta                         93.58
_cell_angle_gamma                        90
_cell_volume                             355.4
_cell_formula_units_Z                    2
_space_group_IT_number                   12
_space_group_name_H-M_alt                'C 1 2/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, y, -z'
 4 'x, -y, z'
 5 '1/2+x, 1/2+y, z'
 6 '1/2-x, 1/2-y, -z'
 7 '1/2-x, 1/2+y, -z'
 8 '1/2+x, 1/2-y, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 O
 S
 K
 Sc
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 O1 O 8 j 0.4741 0.233 0.181 1
 O2 O 4 i 0.2369 0 0.0628 1
 O3 O 4 i 0.3124 0 0.37 1
 S1 S 4 i 0.37 0 0.202 1
 K1 K 2 c 0 0 0.5 1
 Sc1 Sc 2 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              2.49
_exptl_crystal_density_diffrn            2.58
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               film
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 307085


