##############################################################################
#                                                                            #
# Ni-Ta            # TaNi3 mon                                     #  250732 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2022/23                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2022 #
#                   All rights reserved. Version 2022.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Indian Institute of Technology Kharagpur, Periodical Section, Central Library, Academic Site License         #
#                                                                            #
##############################################################################

data_250732
_audit_creation_date                     2024-01-07
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      250732
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Ta Ni~3~'
_chemical_formula_sum                    'Ni3 Ta'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            *,mP48,11
_chemical_formula_weight                 357.0

# Bibliographic data

_publ_section_title
'Metastable hexagonal close-packed phases in Ni-rich Ni-Nb and Ni-Ta alloys'  
_journal_coden_ASTM                      JCOMAH
_journal_name_full                       'J. Less-Common Met.'
_journal_year                            1967
_journal_volume                          13
_journal_page_first                      611
_journal_page_last                       618
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Ruhl R.C.'
;
Massachusetts Institute of Technology (MIT)
Cambridge
U.S.A. Massachusetts
;
'Giessen B.C.'
;
Massachusetts Institute of Technology (MIT)
Cambridge
U.S.A. Massachusetts
;
'Cohen M.'
;
Massachusetts Institute of Technology (MIT)
Cambridge
U.S.A. Massachusetts
;
'Grant N.J.'
;
Massachusetts Institute of Technology (MIT)
Cambridge
U.S.A. Massachusetts
;

# Standardized crystallographic data

_cell_length_a                           5.126
_cell_length_b                           4.523
_cell_length_c                           25.37
_cell_angle_alpha                        90
_cell_angle_beta                         90.83
_cell_angle_gamma                        90
_cell_volume                             588.1
_cell_formula_units_Z                    12
_space_group_IT_number                   11
_space_group_name_H-M_alt                'P 1 21/m 1'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, 1/2+y, -z'
 4 'x, 1/2-y, z'


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            ?
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               ?
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 250732

