##############################################################################
#                                                                            #
# Pd-Yb            # YbPd3                                         #  250931 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2022/23                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2022 #
#                   All rights reserved. Version 2022.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Indian Institute of Technology Kharagpur, Periodical Section, Central Library, Academic Site License         #
#                                                                            #
##############################################################################

data_250931
_audit_creation_date                     2024-01-07
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      250931
_database_code_PDF                       04-001-0511

# Entry summary

_chemical_formula_structural             'Yb Pd~3~'
_chemical_formula_sum                    'Pd3 Yb'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            Cu~3~Au,cP4,221
_chemical_formula_weight                 492.2

# Bibliographic data

_publ_section_title
'The electronic state of Yb in some \a-Pd-Yb alloys'                          
_journal_coden_ASTM                      JCOMAH
_journal_name_full                       'J. Less-Common Met.'
_journal_year                            1968
_journal_volume                          16
_journal_page_first                      164
_journal_page_last                       165
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Speight J.D.'
;
Birmingham University
Department of Physical Metallurgy
Birmingham
United Kingdom
;
# Standardized crystallographic data

_cell_length_a                           4.043
_cell_length_b                           4.043
_cell_length_c                           4.043
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             66.09
_cell_formula_units_Z                    1
_space_group_IT_number                   221
_space_group_name_H-M_alt                'P m -3 m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, -y, z'
 4 '-x, -z, -y'
 5 '-x, -z, y'
 6 '-x, y, -z'
 7 '-x, y, z'
 8 '-x, z, -y'
 9 '-x, z, y'
 10 '-y, -x, -z'
 11 '-y, -x, z'
 12 '-y, -z, -x'
 13 '-y, -z, x'
 14 '-y, x, -z'
 15 '-y, x, z'
 16 '-y, z, -x'
 17 '-y, z, x'
 18 '-z, -x, -y'
 19 '-z, -x, y'
 20 '-z, -y, -x'
 21 '-z, -y, x'
 22 '-z, x, -y'
 23 '-z, x, y'
 24 '-z, y, -x'
 25 '-z, y, x'
 26 'x, -y, -z'
 27 'x, -y, z'
 28 'x, -z, -y'
 29 'x, -z, y'
 30 'x, y, -z'
 31 'x, z, -y'
 32 'x, z, y'
 33 'y, -x, -z'
 34 'y, -x, z'
 35 'y, -z, -x'
 36 'y, -z, x'
 37 'y, x, -z'
 38 'y, x, z'
 39 'y, z, -x'
 40 'y, z, x'
 41 'z, -x, -y'
 42 'z, -x, y'
 43 'z, -y, -x'
 44 'z, -y, x'
 45 'z, x, -y'
 46 'z, x, y'
 47 'z, y, -x'
 48 'z, y, x'
loop_
 _atom_type_symbol
 Pd
 Yb
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Pd1 Pd 3 c 0 0.5 0.5 1
 Yb1 Yb 1 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            12.37
_cell_measurement_temperature            295
_cell_measurement_radiation              X-rays
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               ?
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 250931

